# NmLibMod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/example/examplemod/: BleAdvertiser.java  Configuration.java  DllUtil.java  Events.java  ExampleMod.java  NmPacket.java  NmScreen.java
src/main/resources/: examplemod.mixin.json
src/main/resources/assets/examplemod/lang/: en_us.json
