# gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# environment
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion=47.4.1
forgeVersionRange=[47,)
loaderVersionRange=[47,)

# mappings
mcMappingChannel=parchment
mcMappingVersion=2023.08.06-1.20.1

# properties
modId=examplemod
modGroup=com.example.examplemod
modVersion=0.0.1-alpha

# description
modName=Example Mod
modAuthors=Mod Author
modDescription=Mod description.
modLicense=All Rights Reserved
modDisplayURL=https://github.com/example/examplemod
modIssueTrackerURL=https://github.com/example/examplemod/issues

# cicd
modGithubRepoURL=https://maven.pkg.github.com/example/examplemod
